#version 450

layout(local_size_x = 2, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer InputBuffer
{
    vec3 positionIn[];
};

layout(set = 0, binding = 1) writeonly buffer OutputBuffer
{
    vec3 positionOut[];
};

struct Particle
{
    vec3 velocity;
};

layout(set = 0, binding = 2) readonly buffer VelocityBufferIn
{
    vec3 velocityIn[];
};

layout(set = 0, binding = 3) writeonly buffer VelocityBufferOut
{
    vec3 velocityOut[];
};

const uint particleCount = 100;

void main()
{
    uvec2 coord = gl_GlobalInvocationID.xy;

    if(coord.x > particleCount)
        return;

    vec3 force = vec3(0);

    vec3 position = positionIn[coord.x];

    for(int i = 0; i < particleCount; i++)
    {
        if(i == coord.x)
            continue;

        vec3 direction = normalize(positionIn[i] - position);
        float lenSquare = dot(positionIn[i] - position, positionIn[i] - position);
        force += 0.0005 * (direction / lenSquare);
        
    }

    vec3 acceleration = force;
    vec3 velocity = velocityIn[coord.x] + acceleration;

    positionOut[coord.x] = position + (velocity);
    velocityOut[coord.x] = velocity;

    // positionOut[coord.x] = positionIn[coord.x];
}