#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_x = 1) in;

layout(set = 1, binding = 0) uniform sampler2D albedo;
layout(set = 1, binding = 1) uniform sampler2D position;
layout(set = 1, binding = 2) uniform sampler2D normal;
layout(set = 1, binding = 3) uniform sampler2D depth;

layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outputImage; 

void main()
{
    uvec2 coord = gl_GlobalInvocationID.xy;
    uvec2 size = imageSize(outputImage);

    vec2 uv = vec2(coord) / vec2(size);

    if(coord.x > size.x || coord.y > size.y)
        return;

    imageStore(outputImage, ivec2(coord), texture(albedo, uv));
}